# base packages that can be added to. Updated by micromamba env export --from-history > env.yaml
name: base
channels:
- conda-forge
dependencies:
  - black
  - click
  - pip
  - pylint
  - pytest
  - python
  - pyogrio
  - owslib
  - geopandas>=0.12
  - pandas
  - rasterio
  - gdal
  - shapely>=2.0
  - numpy
  - matplotlib
  - requests